local MSG_CONFIG = hash("config")
local MSG_TRIGGER_RESPONSE = hash("trigger_response")
local MSG_PLAY = hash("play")
local MSG_ACTIVATE = hash("activate")
local MSG_DEACTIVATE = hash("deactivate")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.mouse_pressed=false
	self.active=false
	self.cursor=""
	self.my_parent=nil
	self.button_pressed=false
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==MSG_ACTIVATE then
		self.active=true
	end

	if message_id==MSG_DEACTIVATE then
		self.active=false
	end
	
	if message_id == MSG_CONFIG then
		if message.cursor ~= nil then
			self.cursor=message.cursor
		end
		self.my_parent=sender
		label.set_text("#label", message.text)
		--print ("cursor is "..self.cursor)
	end

	if message_id==MSG_TRIGGER_RESPONSE and self.active==true and message.other_id==hash(self.cursor) and self.mouse_pressed then
		msg.post(self.my_parent, "button_touch")
		go.animate(".","scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(1.4,1.4,1.4), go.EASING_OUTBOUNCE, 0.1)
		--go.delete()
		--print (message.other_id)
	end
end

function on_input(self, action_id, action)	
	if action_id == hash("touch") then
		if action.pressed then
			self.mouse_pressed=true
		end
		if action.released then
			self.mouse_pressed=false
		end		
	end
end
