name: "game"
instances {
  id: "game-peg0"
  prototype: "/game/game-peg.go"
  position {
    x: 321.0
    y: 867.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "game-peg1"
  prototype: "/game/game-peg.go"
  position {
    x: 166.0
    y: 687.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "game-peg2"
  prototype: "/game/game-peg.go"
  position {
    x: 477.0
    y: 694.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "game-peg3"
  prototype: "/game/game-peg.go"
  position {
    x: 321.0
    y: 511.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "sound_manager"
  prototype: "/sound_manager.go"
}
instances {
  id: "lives"
  prototype: "/game/lives.go"
  position {
    x: 317.0
    y: 1069.0
    z: 1.0
  }
}
instances {
  id: "btn-practice"
  prototype: "/game/button.go"
  position {
    x: 550.0
    y: 39.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "back"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"back-1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 650.0
  }
}
embedded_instances {
  id: "board"
  children: "btn-practice"
  children: "cursor"
  children: "game-peg0"
  children: "game-peg1"
  children: "game-peg2"
  children: "game-peg3"
  children: "scroller"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/game/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-prompt-1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Pay attention\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 313.0\n"
  "    y: 192.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-round\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Round: 1\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 12.0\n"
  "    y: 1103.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-prompt-2\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 24.0\\n"
  "}\\n"
  "text: \\\"Memorize 4 moves\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 313.0\n"
  "    y: 99.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 2.5\n"
  "    z: 2.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-counter\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 24.0\\n"
  "}\\n"
  "text: \\\"Round 1\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 313.0\n"
  "    y: 691.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game-board\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"board\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 325.0\n"
  "    y: 703.0\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"separator1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bar-yellow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 56.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 301.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"hit\\\"\\n"
  "  }\\n"
  "  data: 2.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scroller"
  data: "embedded_components {\n"
  "  id: \"lbl-message\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 24.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Memorize 4 moves\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 650.0
    y: 304.0
    z: 1.0
  }
}
