name: "game"
instances {
  id: "game-peg0"
  prototype: "/game/game-peg.go"
  position {
    x: 321.0
    y: 877.0
    z: 1.0
  }
}
instances {
  id: "game-peg1"
  prototype: "/game/game-peg.go"
  position {
    x: 157.0
    y: 687.0
    z: 1.0
  }
}
instances {
  id: "game-peg2"
  prototype: "/game/game-peg.go"
  position {
    x: 487.0
    y: 694.0
    z: 1.0
  }
}
instances {
  id: "game-peg3"
  prototype: "/game/game-peg.go"
  position {
    x: 321.0
    y: 501.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "back"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"back-1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "board"
  children: "cursor"
  children: "game-peg0"
  children: "game-peg1"
  children: "game-peg2"
  children: "game-peg3"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/game/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-prompt\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "text: \\\"Pay attention\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 313.0\n"
  "    y: 192.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbl-round\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Round: 1\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 12.0\n"
  "    y: 1103.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"hit\\\"\\n"
  "  }\\n"
  "  data: 2.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
