local common=require("common")

local MSG_SETMODE = hash("setmode")
local MSG_START = hash("start")

local max_size= vmath.vector3(5,5,1)

function init(self)	
	self.mode="hide"
	print("overlay url: "..msg.url())
	go.set(".","position.x",-common.screen_width)
	go.set(".","position.y",common.screen_height/2)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==MSG_SETMODE then				
		--print("blah: " .. (a and "blah" or "nahblah"))
		self.mode=message.mode
		print ("overlay mode set to "..message.mode)
		go.set(".", "scale", (self.mode=="hide" and vmath.vector3(0,0,0) or max_size))		
	end

	if message_id==MSG_START then
		local target=(self.mode=="show" and vmath.vector3(0,0,0) or max_size)		
		go.set(".","position.x",common.screen_width/2)	
		local duration=0.8
		if message.duration~=nil then 
			duration=message.duration
		end
		
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, duration, 0, function()
			msg.post(sender,message.callback,message.options)
			go.set(".","position.x",-common.screen_width/2)	
			go.set(".", "scale", vmath.vector3(0,0,0))
		end)
	end	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
