images {
  image: "/assets/app_icons/icon_180.png"
}
images {
  image: "/assets/Match3Clover.png"
}
images {
  image: "/assets/Match3Heart.png"
}
images {
  image: "/assets/Match3Moon.png"
}
images {
  image: "/assets/Match3Star.png"
}
images {
  image: "/assets/Match3Water.png"
}
images {
  image: "/assets/back-1.png"
  pivot_x: 0.0
  pivot_y: 1.0
}
images {
  image: "/assets/Heart1.png"
}
images {
  image: "/assets/board.png"
}
images {
  image: "/assets/peg-blue.png"
}
images {
  image: "/assets/peg-green.png"
}
images {
  image: "/assets/peg-red.png"
}
images {
  image: "/assets/peg-yellow.png"
}
images {
  image: "/assets/bar-yellow.png"
}
images {
  image: "/assets/board-green.png"
}
images {
  image: "/assets/board-red.png"
}
extrude_borders: 2
