images {
  image: "/assets/app_icons/icon_180.png"
}
images {
  image: "/assets/board.png"
}
images {
  image: "/assets/peg-blue.png"
}
images {
  image: "/assets/peg-green.png"
}
images {
  image: "/assets/peg-red.png"
}
images {
  image: "/assets/peg-yellow.png"
}
images {
  image: "/assets/bar-yellow.png"
}
images {
  image: "/assets/board-green.png"
}
images {
  image: "/assets/board-red.png"
}
images {
  image: "/assets/button-default.png"
}
images {
  image: "/assets/board-gray.png"
}
images {
  image: "/assets/back-2.png"
  pivot_x: 0.0
  pivot_y: 1.0
}
images {
  image: "/assets/title.png"
}
images {
  image: "/assets/sphere.png"
}
images {
  image: "/assets/peg_mask.png"
}
images {
  image: "/assets/Play.png"
}
images {
  image: "/assets/Blue.png"
}
images {
  image: "/assets/pause.png"
}
images {
  image: "/assets/Settings.png"
}
images {
  image: "/assets/64x64_yellow.png"
}
images {
  image: "/assets/panel.png"
}
images {
  image: "/assets/tile.png"
}
images {
  image: "/assets/Heart1.png"
}
extrude_borders: 2
