local game_vars=require("game_vars")


function init(self)
	msg.post(".", "acquire_input_focus")
	print ("gameover init called")
	print ("score is "..game_vars.score)
	label.set_text("#lbl-score","Your score: "..tostring(game_vars.score))
	self.timer=0
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.timer<1 then
		self.timer = self.timer + dt
	end
end



function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if self.timer>1 then
		if action_id == hash("touch") then
			if action.released then 
				msg.post("startup:/handler#startup", "show_menu")
			end
		end
	end
end

function on_reload(self)
	print ("reloading game over")
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
