local common_vars=require("common")
--local high_score=require("highscore")
local settings = require("settings")

function init(self)
	print("menu url: "..msg.url())
	msg.post(".", "acquire_input_focus")
	settings.load()	
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("escape") and action.released then
		--msg.post("/sound_manager", "play_sample",{sample="button"})
		msg.post("@system:", "exit", {code = 0})
	end
		
	if action_id == hash("touch") then
		if action.released then 
			msg.post("startup:/handler#startup", "show_game")
		end
	end
end
