name: "menu"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/menu/menu.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Press a key to start\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 322.0
    y: 95.0
  }
}
